<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="index.css">
    <title>Post</title>
</head>
<body>
    <div class="wrapper">
        <header id="open" class="header">
            <div id="close" class="header__container">
                <div class="header__logo">
                    <img src="./css/img/Logo.svg" alt="Logo">
                </div>                
                <div class="header__menu menu">
                    <nav class="menu__body">
                        <ul class="menu__list">
                            <li class="menu__item"><a href="index.html" target="_self" class="menu__link">Home</a></li>
                            <li class="menu__item"><a href="services.html" target="_self" class="menu__link">Our Services</a></li>
                            <li class="menu__item"><a href="post.html" target="_self" class="menu__link">Our Blog</a></li>
                            <li class="menu__item"><a href="#" class="menu__link">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header__butt">
                    <a href="#open" class="icon-menu"><span></span></a>
                    <a href="#close" class="close-icon-menu"></a>
                </div>               
            </div>
        </header>
        <main class="main">
            <section class="guide">
                <div class="guide__container">
                        <div class="guide__content">
                            <div class="guide__svg">
                                <div class="guige__svg-box">
                                </div>
                            </div>
                            <div class="guide__title title">
                                <p>
                                    The United Nations Sustainable Development Goals: A Comprehensive Guide
                                </p>
                            </div>
                        </div>
                </div>
            </section>
            <section class="articles">
                <div class="big-articles">
                    <div class="big-articles__box">
                        <div class="big-article">
                            <div class="big-article-svg">
                                <img src="./css/img/blog_svg1.svg" alt="svg1">
                            </div>
                            <div class="big-article__subtitle subtitle">
                                <p>
                                    What is Article 6?
                                </p>
                            </div>
                        </div>
                        <div class="big-article">
                            <div class="big-article-svg">
                                <img src="./css/img/blog_svg2.svg" alt="svg2">
                            </div>
                            <div class="big-article__subtitle subtitle">
                                <p>
                                    Adhering to Article 6 Principles: A Game Changer for Businesses and Organizations Globally
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="small-articles">
                    <div class="small-articles__box">
                        <div class="small-article">
                            <div class="small-article-svg">
                                <img src="./css/img/blog_svg_small1.svg" alt="">
                            </div>
                            <div class="small-article__subtitle subtitle">
                                <p>
                                    Understanding the Differences between Carbon Certification Standards
                                </p>
                            </div>
                        </div>
                        <div class="small-article">
                            <div class="small-article-svg">
                                <img src="./css/img/blog_svg_small2.svg" alt="">
                            </div>
                            <div class="small-article__subtitle subtitle">
                                <p>
                                    A Short Introduction to Corsia
                                </p>
                            </div>
                        </div>
                        <div class="small-article">
                            <div class="small-article-svg">
                                <img src="./css/img/blog_svg_small3.svg" alt="">
                            </div>
                            <div class="small-article__subtitle subtitle">
                                <p>
                                    Corsia: A Global Effort to Tackle Climate Change in the Aviation Industry
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="big-articles">
                    <div class="big-articles__box">
                        <div class="big-article">
                            <div class="big-article-svg">
                                <img src="./css/img/blog_svg3.svg" alt="svg3">
                            </div>
                            <div class="big-article__subtitle subtitle">
                                <p>
                                    International Certification Standards for Carbon Credits: Driving Progress on Climate Change
                                </p>
                            </div>
                        </div>
                        <div class="big-article">
                            <div class="big-article-svg">
                                <img src="./css/img/blog_svg4.svg" alt="svg4">
                            </div>
                            <div class="big-article__subtitle subtitle">
                                <p>
                                    Net Zero: Understanding the Concept and Taking Action
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="small-articles">
                    <div class="small-articles__box">
                        <div class="small-article">
                            <div class="small-article-svg">
                                <img src="./css/img/blog_svg_small4.svg" alt="">
                            </div>
                            <div class="small-article__subtitle subtitle">
                                <p>
                                    What You Need to Know About Carbon Offsetting
                                </p>
                            </div>
                        </div>
                        <div class="small-article">
                            <div class="small-article-svg">
                                <img src="./css/img/blog_svg_small5.svg" alt="">
                            </div>
                            <div class="small-article__subtitle subtitle">
                                <p>
                                    A Guide to EU ETS
                                </p>
                            </div>
                        </div>
                        <div class="small-article">
                            <div class="small-article-svg">
                                <img src="./css/img/blog_svg_small6.svg" alt="">
                            </div>
                            <div class="small-article__subtitle subtitle">
                                <p>
                                    Voluntary vs Regulatory Markets for Carbon Offsets
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" class="button">
                    <div class="button-name articles-btn">
                        Learn more
                    </div>
                </a>
            </section>
            <section class="feedback">
                <div class="feedback__container">
                        <div class="feedback__content">
                            <div class="feedback-question">
                                <div class="feedback__title title">
                                    <p>
                                        Have a question or feedback?
                                    </p>
                                </div>
                                <div class="feedback__text text">
                                   <p>
                                    Contact us today to learn more about our services and begin your journey to net zero.                             
                                   </p> 
                                </div>
                            </div>
                            <div class="feedback-form">
                                <form action="#" method="get">
                                    <div class="feedback-form__content">
                                        <div class="contact-us__title">
                                            Contact Us
                                        </div>
                                        <div class="inputs-names">
                                            <div class="input">
                                                <label for="firstName">First name:</label><br>
                                                <input type="text" tabindex="1" id="firstName" name="firstName" value="">
                                            </div>
                                            <div class="input">
                                                <label for="lastName">Last name:</label><br>
                                                <input type="text" tabindex="2" id="lastName" name="lastName" value="">
                                            </div>
                                        </div>
                                        <div class="inputs-contacts">
                                            <div class="input">
                                                <label for="e-mail">E-mail:</label><br>
                                                <input type="e-mail" tabindex="3" id="e-mail" name="e-mail" value="">
                                            </div>
                                            <div class="input">
                                                <label for="phoneNumber">Phone number:</label><br>
                                                <input type="tel" tabindex="4" id="phoneNumber" name="phoneNumber" value="">
                                            </div>
                                        </div>
                                        <div class="message">
                                        <label for="Message">Message:</label><br>
                                        <textarea name="Message" tabindex="5" id="message"></textarea>
                                        </div>
                                        <div class="button-send">
                                        <input type="submit" value="Submit">
                                        </div>
                                    </div>					
                                </form>
                            </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="footer__container">
                    <div class="footer__logo">
                        <img src="./css/img/Logo.svg" alt="Logo">
                    </div>
                    <div class="footer__email">
                        <p>
                            <b>Contact with us:</b> contact@greenblueedge.com
                        </p>
                    </div>
            </div>
    </footer>
    </div>
    <script src="./script.js"></script>
</body>
</html>
